
# Keycloak Configuration
VITE_KEYCLOAK_URL=https://auth.baystream.io/realms/baystream
VITE_KEYCLOAK_REALM=baystream
VITE_KEYCLOAK_CLIENT_ID=appadmin-test
VITE_KEYCLOAK_CLIENT_SECRET=H9Ofpd7bSUUnfMjhz3vHKdsq2ZMEBpVJ

# API Configuration
VITE_API_URL=http://localhost:3000/api/
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug

# Development Settings
VITE_ENABLE_LEGACY_AUTH=true
